API_PORT=3000

MONGO_CONNECTION_STRING=mongodb://mongo:password@localhost:27017/
MONGO_INITDB_DATABASE=cron
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password

PUBLIC_KEY=Y5lsTZYAEPJwtPok8Djd
SALT_ROUNDS=10